[flake8]
exclude =
    .git,
    # This contains builds of flake8 that we don't want to check
    dist,
    talib,
    .eggs,

[aliases]
test=pytest

[tool:pytest]
testpaths = tests
addopts = --verbose --cov pymarketstore --cov-report=term-missing
